[gd_scene load_steps=2 format=3 uid="uid://dx8om3tp3i4es"]

[ext_resource type="Script" path="res://GameScene.gd" id="1_xx8rs"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_xx8rs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
